NEXT_PUBLIC_ANILIBRIA_URI=https://dl-20211030-963.anilib.top
NEXT_PUBLIC_ANILIBRIA_API_URI=https://api.sdev.xyz/v2

NEXT_PUBLIC_ANIU_GENRES_URI=https://aniu.ru/assets/images/genres
NEXT_PUBLIC_ANIU_POSTERS_URI=https://static.aniu.ru/posters
NEXT_PUBLIC_ANIU_API_URI=https://aniu.ru/api/v1

#NEXT_PUBLIC_AVERLIST_API_URI=https://averlist.xyz/api/v1
#NEXT_PUBLIC_AVERLIST_AVATARS_URI=https://averlist.xyz/api/v1/users/avatars/
#NEXT_PUBLIC_AVERLIST_POSTERS_URI=https://averlist.xyz/api/v1/collection/posters/
#NEXT_PUBLIC_AVERLIST_IMAGES_URI=https://averlist.xyz/api/v1/news/images/

NEXT_PUBLIC_AVERLIST_API_URI=http://localhost:5000
NEXT_PUBLIC_AVERLIST_AVATARS_URI=http://localhost:5000/users/avatars/
NEXT_PUBLIC_AVERLIST_POSTERS_URI=http://localhost:5000/collection/posters/
NEXT_PUBLIC_AVERLIST_IMAGES_URI=http://localhost:5000/news/images/

NEXT_PUBLIC_FILE_MAX_SIZ=3145728

#NEXTAUTH_URL=https://averlist.xyz
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret

VK_CLIENT_ID=clientId
VK_CLIENT_SECRET=clientSecret
