MODE=development# or production

DATABASE_URL="postgresql://<login>:<password>@<host>:<port>/<database>?schema=schema"

PORT=5000

AVERLIST_URI=http://averlist.xyz/api
LOCALHOST_URI=http://localhost:5000

ACCESS_JWT_SECRET=someone-secret
ACCESS_EXP_JWT=1s
REFRESH_JWT_SECRET=someone-secret
REFRESH_EXP_JWT=1s

MAILER_FROM=mail@yandex.com

MAILER_HOST=smtp.yandex.com
MAILER_PORT=465

MAILER_AUTH_USER=mail@yandex.com
MAILER_AUTH_PASS=pass
