NODE_ENV=development#or production
PORT=port

JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret

MAILER_TRANSPORT=smtps://user@domain.zone:password@host
MAILER_FROM_NAME=userName
MAILER_FROM_EMAIL=user@domain.zone

API_URI=serverURI
